@use "sass:math";
@use "sass:map";

html {
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
  font-style: normal;
  line-height: 100%;
}

ul,
ol {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

:root {
  --neutral: #fafafa;
  --neutral-500: #444;
  --neutral-950: #222;
}

[data-theme="dark"] {
  --neutral: #222;
  --neutral-500: #bbb;
  --neutral-950: #fafafa;
}

$breakpoints: (
  sm: 22rem,
  md: 45rem,
  xl: 74rem,
);

@mixin media($size) {
  $breakpoint: map.get($breakpoints, $size);

  @media screen and (min-width: $breakpoint) {
    @content;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  max-width: min(87.2%, 37.5rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 5rem;
  margin-bottom: 5rem;

  @include media(xl) {
    max-width: 69.375rem;
    grid-template-columns: repeat(4, 15.9375rem);
    justify-content: space-between;
  }
}

.text-md {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.125rem;
  color: var(--neutral-500);
}

.heading-md {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--neutral-950);
}

.testimonial-card {
  background-color: var(--neutral);
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  padding: 2rem;

  .heading-md {
    margin-top: 1.125rem;
  }

  .text-md {
    margin-top: 1rem;
  }

  .caption {
    display: grid;
    grid-template-columns: 1.75rem 1fr;
    gap: 1rem;
  }

  .author {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .author .name {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 0.8125rem;
    color: var(--neutral-950);
  }

  .author .role {
    font-weight: 400;
    font-size: 0.8125rem;
    line-height: 0.8125rem;
    color: var(--neutral-500);
  }

  .image img {
    width: 1.75rem;
    border-radius: 50%;
  }

  @include media(xl) {
    &:first-of-type {
      grid-area: auto / auto / auto / span 2;
    }

    &:nth-of-type(3) {
      grid-area: 2 / 1 / auto / auto;
    }

    &:nth-of-type(4) {
      grid-area: 2 / 2 / auto / span 2;
    }

    &:nth-of-type(5) {
      grid-area: 1 / 4 / span 2 / auto;
    }
  }
}
