html {
  font-size: 16px;
}

*, :after, :before {
  box-sizing: border-box;
  font-family: Nunito Sans, sans-serif;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  font-style: normal;
  line-height: 100%;
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  background-color: #0000;
  border: none;
}

:root {
  --neutral: #fafafa;
  --neutral-500: #444;
  --neutral-950: #222;
}

[data-theme="dark"] {
  --neutral: #222;
  --neutral-500: #bbb;
  --neutral-950: #fafafa;
}

.sr-only {
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.container {
  max-width: min(87.2%, 37.5rem);
  margin-inline: auto;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
}

@media screen and (min-width: 74rem) {
  .container {
    max-width: 69.375rem;
    grid-template-columns: repeat(4, 15.9375rem);
    justify-content: space-between;
  }
}

.text-md {
  color: var(--neutral-500);
  font-size: .8125rem;
  font-weight: 400;
  line-height: 1.125rem;
}

.heading-md {
  color: var(--neutral-950);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.testimonial-card {
  background-color: var(--neutral);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 40px 60px 50px -47px #48556a3f;
}

.testimonial-card .heading-md {
  margin-top: 1.125rem;
}

.testimonial-card .text-md {
  margin-top: 1rem;
}

.testimonial-card .caption {
  grid-template-columns: 1.75rem 1fr;
  gap: 1rem;
  display: grid;
}

.testimonial-card .author {
  flex-direction: column;
  gap: .25rem;
  display: flex;
}

.testimonial-card .author .name {
  color: var(--neutral-950);
  font-size: .875rem;
  font-weight: 700;
  line-height: .8125rem;
}

.testimonial-card .author .role {
  color: var(--neutral-500);
  font-size: .8125rem;
  font-weight: 400;
  line-height: .8125rem;
}

.testimonial-card .image img {
  width: 1.75rem;
  border-radius: 50%;
}

@media screen and (min-width: 74rem) {
  .testimonial-card:first-of-type {
    grid-area: auto / auto / auto / span 2;
  }

  .testimonial-card:nth-of-type(3) {
    grid-area: 2 / 1;
  }

  .testimonial-card:nth-of-type(4) {
    grid-area: 2 / 2 / auto / span 2;
  }

  .testimonial-card:nth-of-type(5) {
    grid-area: 1 / 4 / span 2;
  }
}

/*# sourceMappingURL=index.ac93e151.css.map */
